<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-hc-kMZ">
                                <rect key="frame" x="0.0" y="330" width="202" height="33"/>
                                <color key="backgroundColor" red="0.43505809278993113" green="0.51508272435337465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aNF-sf-zJE"/>
                                </constraints>
                                <state key="normal" title="カメラ1を起動">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camera1LaunchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brB-oV-ecJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-Hh-XVc">
                                <rect key="frame" x="0.0" y="377" width="202" height="33"/>
                                <color key="backgroundColor" red="0.43505809280000002" green="0.51508272440000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZSj-c5-eS8"/>
                                </constraints>
                                <state key="normal" title="カメラ2を起動">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camera2LaunchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2L-U1-3un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-kF-9zF">
                                <rect key="frame" x="0.0" y="426" width="202" height="33"/>
                                <color key="backgroundColor" red="0.43505809280000002" green="0.51508272440000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rf4-TB-FNI"/>
                                </constraints>
                                <state key="normal" title="カメラ3を起動">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camera3LaunchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qng-nR-uFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-TB-7D3">
                                <rect key="frame" x="0.0" y="475" width="202" height="33"/>
                                <color key="backgroundColor" red="0.43505809280000002" green="0.51508272440000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kcx-jb-Hfi"/>
                                </constraints>
                                <state key="normal" title="カメラ4を起動">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camera4LaunchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hD-gn-tEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-7R-fhZ">
                                <rect key="frame" x="56" y="607" width="263" height="30"/>
                                <color key="backgroundColor" red="0.64597888748686394" green="0.47293123654870595" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d3-JW-KbC"/>
                                </constraints>
                                <state key="normal" title="SNS投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHX-qL-4eY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-8b-GcI">
                                <rect key="frame" x="0.0" y="11" width="375" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-eF-fAY">
                                <rect key="frame" x="0.0" y="525" width="202" height="33"/>
                                <color key="backgroundColor" red="0.43505809280000002" green="0.51508272440000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oEQ-YQ-FwR"/>
                                </constraints>
                                <state key="normal" title="カメラ5を起動">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hva-Jl-EpR" kind="show" id="VFd-eF-WmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9GH-7R-fhZ" firstAttribute="top" secondItem="Tns-hc-kMZ" secondAttribute="bottom" constant="244" id="0Ul-Ja-Rho"/>
                            <constraint firstItem="9H9-kF-9zF" firstAttribute="trailing" secondItem="wZU-Hh-XVc" secondAttribute="trailing" id="3UH-kV-G0j"/>
                            <constraint firstItem="lx5-eF-fAY" firstAttribute="leading" secondItem="Xi5-TB-7D3" secondAttribute="leading" id="8t4-iD-nff"/>
                            <constraint firstItem="wZU-Hh-XVc" firstAttribute="top" secondItem="Tns-hc-kMZ" secondAttribute="bottom" constant="14" id="EFj-dS-psU"/>
                            <constraint firstItem="9H9-kF-9zF" firstAttribute="top" secondItem="wZU-Hh-XVc" secondAttribute="bottom" constant="16" id="EQp-mY-BPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqg-8b-GcI" secondAttribute="trailing" constant="-16" id="Hab-Ed-7cg"/>
                            <constraint firstItem="Xi5-TB-7D3" firstAttribute="trailing" secondItem="9H9-kF-9zF" secondAttribute="trailing" id="Lxd-XN-JLI"/>
                            <constraint firstItem="wZU-Hh-XVc" firstAttribute="leading" secondItem="Tns-hc-kMZ" secondAttribute="leading" id="Pbb-JR-xp4"/>
                            <constraint firstItem="Xi5-TB-7D3" firstAttribute="top" secondItem="9H9-kF-9zF" secondAttribute="bottom" constant="16" id="Pd3-6P-je5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GH-7R-fhZ" secondAttribute="trailing" constant="40" id="QLK-kE-7ez"/>
                            <constraint firstItem="lx5-eF-fAY" firstAttribute="trailing" secondItem="Xi5-TB-7D3" secondAttribute="trailing" id="WwB-Xp-k9G"/>
                            <constraint firstItem="Tns-hc-kMZ" firstAttribute="top" secondItem="Gqg-8b-GcI" secondAttribute="bottom" constant="8" id="YCz-aX-xQu"/>
                            <constraint firstItem="Tns-hc-kMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aC7-nh-ku3"/>
                            <constraint firstItem="9H9-kF-9zF" firstAttribute="leading" secondItem="wZU-Hh-XVc" secondAttribute="leading" id="aFV-1F-u9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GH-7R-fhZ" secondAttribute="bottom" constant="30" id="bOQ-LU-nP4"/>
                            <constraint firstItem="9GH-7R-fhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="j0j-H4-Xf8"/>
                            <constraint firstItem="lx5-eF-fAY" firstAttribute="top" secondItem="Xi5-TB-7D3" secondAttribute="bottom" constant="17" id="mNW-1C-CPj"/>
                            <constraint firstItem="Xi5-TB-7D3" firstAttribute="leading" secondItem="9H9-kF-9zF" secondAttribute="leading" id="qng-40-q0b"/>
                            <constraint firstItem="Gqg-8b-GcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-9" id="rGR-G9-3Ar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tns-hc-kMZ" secondAttribute="trailing" constant="157" id="rdv-dp-5ip"/>
                            <constraint firstItem="Gqg-8b-GcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ta8-Bd-AFp"/>
                            <constraint firstItem="wZU-Hh-XVc" firstAttribute="trailing" secondItem="Tns-hc-kMZ" secondAttribute="trailing" id="z1N-3t-4p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="Gqg-8b-GcI" id="ePk-xt-Ilp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aCk-rx-tai">
            <objects>
                <viewController id="hva-Jl-EpR" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKT-J9-Otu"/>
                        <viewControllerLayoutGuide type="bottom" id="JE8-JZ-meg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtQ-m1-MW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-Hm-vtK">
                                <rect key="frame" x="146" y="580" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.059250014763160913" green="0.16171187148446192" blue="0.90674571700507611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="撮影">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraStart:" destination="hva-Jl-EpR" eventType="touchUpInside" id="sQ9-b8-Nfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-BZ-34Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
